# G-5-BMS

./: G-5-BMS.csproj  G-5-BMS.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Migrations/: 20241013112208_Initial.Designer.cs  20241013112208_Initial.cs  20241013125413_update-initial.Designer.cs  20241013125413_update-initial.cs  20241016173610_ClearanceDatabaseCreated.Designer.cs  20241016173610_ClearanceDatabaseCreated.cs  20241016174932_updateclearance.Designer.cs  20241016174932_updateclearance.cs  20241018125352_Certificate-db.Designer.cs  20241018125352_Certificate-db.cs  20241018130409_Certificate-db-changes.Designer.cs  20241018130409_Certificate-db-changes.cs  20241018133835_Id-db-changes.Designer.cs  20241018133835_Id-db-changes.cs  20241018134811_Complain-db.Designer.cs  20241018134811_Complain-db.cs  20241018163835_validation-apply.Designer.cs  20241018163835_validation-apply.cs  20241020141341_updated-models.Designer.cs  20241020141341_updated-models.cs  AppDbContextModelSnapshot.cs
Models/: AdminInfo.cs  Announcement.cs  AppDbContext.cs  Application.cs  Certificate.cs  Clearance.cs  Complain.cs  DashboardModel.cs  ErrorViewModel.cs  ID.cs  IndexModel.cs  Officials.cs  Org.cs  UserAccount.cs  UserInfoUpdateModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminAuth.cshtml  Announcement.cshtml  Applications.cshtml  Dashboard.cshtml  Dashboards.cshtml  FAQs.cshtml  HomeContents.cshtml  LoginViewModel.cs  Organization.cshtml  Pinfo.cshtml  Registration.cshtml  RegistrationViewModel.cs
Views/Auth/: AdminAuth.cshtml
Views/Home/: Announcement.cshtml  Blotter.cshtml  Certificate.cshtml  Clearance.cshtml  Feedback.cshtml  IdentificationCard.cshtml  Index.cshtml  Permit.cshtml  (+1 more)
(+29 files in other folders)
