<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>G_5_BMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Admin\" />
    <Folder Include="wwwroot\Images\Auth\" />
  </ItemGroup>

</Project>
